---
# tasks file for docker

- name: copy file
  copy:
    src: /home/ubuntu/pass
    dest: /home/ubuntu/
- name: docker login
  shell: docker login --username srirammk18 --password $(cat pass)
- name: copy dockerfile
  copy:
    src: /etc/ansible/k8s-deploy/
    dest: /home/ubuntu/
- name: Docker build
  shell: docker build srirammk18/py-db:latest .
- name: Docker push
  shell: docker push srirammk18/py-db:latest
  

